body {
  background: #fafafa;
  padding: 25px 20px;
}
.big-card {
  display: flex;
}
.small-card {
  display: none;
}
.container {
  padding: 0px 0px;
}
.top-row {
  height: 50px;
}
.badge-line {
  margin: 0px 0px 0px -20%;
  position: relative;
}
.badge {
  border-radius: 25px;
}
.progress {
  height: 13px;
  margin-top: 8px;
  width: 80%;
}
.progress-level {
  float: right;
  position: relative;
  top: -20px;
}
.green {
  color: green;
}
.label {
  height: 25px;
  padding: 0px 16px;
  float: left;
  width: 100%;
}
.btn-group {
  position: relative;
  top: -8.5px;
  width: 100%;
  left: -18%;
  border-right: 1px solid #e7e7e7;
  padding-right: 20px;
}
.btn-group > button {
  width: 100%;
  text-align: left;
}
.dropdown-toggle::after {
  margin-left: 9.8em;
}
.form-check-inline {
  margin-right: 0rem;
  margin-left: 0.7rem;
  position: relative;
  top: -1px;
}
.checkbox-group {
  position: relative;
  left: -5%;
}
.list-group > button {
  margin: 2px 0px;
  border-radius: 5px;
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}
.selected {
  border-left: 10px solid #80c433;
}
.notice {
  border-left: 10px solid red;
}
.need-to-add {
  border-left: 35px solid #33afde;
}
.card-section .card-header {
  padding: 2px 10px;
}
.card-section .card-header h5 {
  margin-bottom: 0px;
  margin-top: 12px;
}
.card-section .card-header p {
  margin-bottom: 0px;
}
.card-section .card-body {
  padding: 0.4rem;
}
.card-section .list-group button {
  height: 50px;
  padding: 0px 20px 0px 10px;
}
.next-year {
  border: none;
  background: none;
}
.next-year > .card-header {
  border: none;
  background: none;
}
.list-group-item:disabled {
  border: 1px #e7e7e7 dashed;
}
.rdy {
  background: #187bad;
  border: 1px solid #187bad;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
}
.list-group-item .column1title {
  padding-right: 0px;
}
.list-group-item .column2status {
  padding-right: 0px;
}
.list-group-item .details {
  font-size: 14px;
  height: 15px;
}
.list-group-item .details .code {
  border-right: 1px solid grey;
  padding-right: 0px;
}
.list-group-item .credit {
  padding-right: 0px;
}
.list-group-item .credit p {
  float: right;
}
.tooltip-inner {
  width: 270px;
  padding: 0px 0px;
  color: #fff;
  text-align: center;
  background-color: white;
  border-radius: .25rem;
  background: white;
  max-width: 100%;
}
.tooltip.show {
  opacity: 1;
}
button:focus {
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}
.tooltip > .arrow {
  left: 250px !important;
}
@media (min-width: 576px) {
  .container {
    max-width: 740px;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 767px) and (orientation: portrait) {
  .big-card {
    display: none;
  }
  .small-card {
    display: flex;
  }
  .container > .card {
    margin-top: 60px;
  }
  .badge-line {
    margin: 0px 0px 0px 0%;
    position: relative;
  }
  .card-section {
    margin-top: 10px !important;
  }
  .btn-group {
    top: 0%;
    left: 0%;
    padding-right: 0px;
  }
  input[type=checkbox],
  input[type=radio] {
    padding: 0;
    margin-top: 6px;
  }
  .checkbox-group {
    left: 5%;
  }
  .selected .details .code {
    border-right: 0px solid white !important;
    position: relative;
    top: -4px;
  }
  .selected .details .dets {
    position: relative;
    top: -41px;
    left: 62px;
  }
  .selected .details .credit {
    position: relative;
    top: -75px;
  }
  .mobile2 .details .code {
    top: -18px;
  }
  .mobile2 .details .dets {
    top: -55px;
  }
  .mobile2 .details .credit {
    position: relative;
    top: -90px;
  }
  .column2status {
    position: relative;
    top: -20px;
  }
}
@media (min-width: 768px) {
  body {
    padding: 25px 15px;
  }
  .container {
    max-width: 1100px;
  }
  .label {
    padding: 0px 0px;
  }
  .label p {
    font-size: 14px;
  }
  .progress {
    top: -8px;
    width: 70%;
    position: relative;
  }
  .progress-level {
    top: -28px;
  }
  .btn-group {
    left: -5%;
  }
  .dropdown-toggle::after {
    margin-left: 1.5em;
  }
  .checkbox-group {
    left: -3%;
    font-size: 14px;
  }
  .column1title {
    font-size: 15px;
  }
  .list-group-item .details {
    font-size: 13px;
  }
}
@media (min-width: 992px) {
  body {
    padding: 25px 25px;
  }
  .container {
    max-width: 1160px;
  }
  .badge-line {
    margin: 0px 0px 0px 0px;
  }
  .progress {
    width: 75%;
    margin-top: 5px;
  }
  .dropdown-toggle::after {
    margin-left: 4em;
  }
  .list-group-item .details {
    font-size: 10px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
