<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
          background: #FAFAFA;
          padding:25px 20px;
        }
        .top-row {
          height:50px;
        }
        .badge-line {
          margin: 0px 0px 0px -10%;
          position: relative;
        }
        .badge {
          border-radius: 25px;
        }
        .progress {
          height:13px;
          margin-top:8px;
          width:80%;
        }
        .progress-level {
          float:right;
          position:relative;
          top:-20px;
        }
        .green {
          color: green;
        }
        .label {
          height:25px;
          padding:0px 16px;
          float:left;
          width:100%;
        }
        .btn-group {
          position: relative;
          top: -8.5px;
          width: 100%;
          left: -18%;
          border-right: 1px solid #E7E7E7;
          padding-right: 20px;
        }
        .btn-group > button {
          width:100%;
          text-align:left;
        }
        .dropdown-toggle::after {
          margin-left: 9.8em;
        }
        .form-check-inline {
          margin-right: 0rem;
          margin-left: 0.7rem;
          position: relative;
          top:-1px;
        }
        .checkbox-group {
          position: relative;
          left: -5%;
        }
        @media (min-width: 576px) {
          .container {
            max-width: 740px;
          }
        }
        @media (min-width: 768px) {
          .container {
            max-width: 920px;
          }
        }
        @media (min-width: 992px) {
          .container {
            max-width: 1160px;
          }
        }
        @media (min-width: 1200px) {
          .container {
            max-width: 1340px;
          }
        }
    </style>
</head>
<body>

<!-- Page Content -->
<div class="container">
  <div class="row top-row">
    <div class="col-lg-4">
      <h4><strong>High-School Diploma 2017</strong></h4>
    </div>
    <div class="col-lg-5">
      <p class="badge-line"><span class="badge badge-pill badge-danger">14</span> Credits Left!</p>
    </div>
    <div class="col-lg-3">
      <p>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress-level">
          <p><small><strong><span class="green">13</span> / 40</strong></small><p>
        </div>
      </p>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header">
      <div class="row label vdivide">
        <div class="col-lg-2">
          <p style="float:left;">Requirements</p>
        </div>
        <div class="col-lg-3">
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Show All
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 checkbox-group">
          Credits
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> All
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> Earned
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> Planned
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> Remaining
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
<!-- /.container -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>